<html>
<head>
    <title>Mobiskif PWA</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="codelab" content="your-first-pwa-v3">
    <meta name="Access-Control-Allow-Origin" content="*">
    <meta name="Access-Control-Allow-Credentials" content="true">
    <link rel="stylesheet" type="text/css" href="/styles/inline.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <!-- CODELAB: Add link rel manifest -->
    <link rel="manifest" href="/manifest.json">
    <!-- CODELAB: Add iOS meta tags and icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Mobiskif PWA">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <!-- CODELAB: Add description here -->
    <meta name="description" content="A sample mobiskif power web Application">
    <!-- CODELAB: Add meta theme-color -->
    <meta name="theme-color" content="#2F3BA2"/>
    <style type="text/css"></style>
</head>
<body>
<script src="/scripts/install.js"></script>
<script>
			if ('serviceWorker' in navigator) {
			  window.addEventListener('load', () => {
				navigator.serviceWorker.register('/service-worker.js')
					.then((reg) => {
					  console.log('Service worker registered.', reg);
					});
			  });
			}




</script>
<main class="main">
    <article id="menu">
	    <h1>Избранное</h1>
<table>
	<th><td>Проект</td><td>Скриншот</td></th>
	<tr>
		<td><a href="https://mobiskif.github.io/hh_JAVA/">hh_Java</a></td>
		<td><img src="https://raw.githubusercontent.com/mobiskif/hh_JAVA/master/res/hh.png" height="260" /></td>
	</tr>
	<tr>
		<td><a href="https://mobiskif.github.io/VKonverte_PHP/">VKonverte</a></td>
		<td><img src ="https://mobiskif.github.io/VKonverte_PHP/1.png" height="260" /></td>
	</tr>
	<tr>
		<td><a href="https://mobiskif.github.io/Healthy_ANDROID/">Healthy</a></td>
		<td><img src="https://mobiskif.github.io/Healthy_ANDROID/1.png" height="260" /></td>
	</tr>
</table>
    </article>
    <button id="butAdd" class="fab" aria-label="Add"><span class="icon add"></span></button>
    <iframe name="t1" frameborder="0" id="content"></iframe>
</main>
</body>
</html>

<!--
			<tr>
				<td><a href="http://r78-rc.zdrav.netrika.ru/exlab_example/" target="t1">DLI<a></td>
			</tr>
			<tr>
				<td><a href="http://r78-rc.zdrav.netrika.ru/nsiui/" target="t1">NSI<a></td>
			</tr>
			<tr>
				<td><a href="http://api.netrika.ru" target="t1">API<a></td>
			</tr>
			<tr>
				<td><a href="http://r46-rc.zdrav.netrika.ru/hubmanager2" target="t1">HM<a></td>
			</tr>
			<tr>
				<td><a href="http://r78-rc.zdrav.netrika.ru/acs2/admin/" target="t1">SUD<a></td>
			</tr>
			<tr>
				<td><a href="http://r78-rc.zdrav.netrika.ru/MPIUI/" target="t1">MPI<a></td>
			</tr>
			<tr>
				<td><a href="http://r78-rc.zdrav.netrika.ru/EMKUI/" target="t1">EMK<a></td>
			</tr>
			<tr>
				<td><a href="https://beta.gorzdrav.spb.ru/" target="t1">SZPV<a></td>
			</tr>
			<tr>
				<td><a href="http://192.168.40.49:9999/superset/dashboard/74/" target="t1">BI<a></td>
			</tr>
-->
