<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Space Missions">
    <meta name="apple-mobile-web-app-title" content="Space Missions">
    <meta name="theme-color" content="#2196f3">
    <meta name="msapplication-navbutton-color" content="#0069c0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="WorkSPb">
    <meta name="viewporttt" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">

    <link rel="manifest" href="manifest.json">
    <link rel="icon" sizes="128x128" href="images/touch/icon-128x128.png">
    <link rel="apple-touch-icon" sizes="128x128" href="images/touch/icon-128x128.png">
    <link rel="icon" sizes="192x192" href="images/touch/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/touch/icon-192x192.png">
    <link rel="icon" sizes="256x256" href="images/touch/icon-256x256.png">
    <link rel="apple-touch-icon" sizes="256x256" href="images/touch/icon-256x256.png">
    <link rel="icon" sizes="384x384" href="images/touch/icon-384x384.png">
    <link rel="apple-touch-icon" sizes="384x384" href="images/touch/icon-384x384.png">
    <link rel="icon" sizes="512x512" href="images/touch/icon-512x512.png">
    <link rel="apple-touch-icon" sizes="512x512" href="images/touch/icon-512x512.png">
    <link rel="stylesheet" href="styles/main.css"/>
    <title>WorkSPb</title>
</head>
<body>
    <div id="form">
        <label for="work">Работа </label><input type="text" id="work" placeholder="Токарь" size="7" />
        <label for="salary">ЗП </label><input type="text" id="salary" placeholder="60000" size="6" />
        <button type="submit" id="button">Search</button>
        <h1>WorkSPb</h1>
        <h2>Please, connect to the Internet</h2>
    </div>
    <div id="map"></div>
</body>
</html>